.articulo--principal {
  max-width: 660px;
  margin: 0 auto;
  .font-size(@basic-font-size);

  &__intro {
    font-size: @basic-font-size + 7%;
  }

  h2 {
    margin: 40px 0;
    text-align: center;
    .font-size(50px);
  }

  h3 {
    color: @secondary-color;
  }
}