.intro {
  position: relative;
  width: 1340px;
  height: 650px;
  padding: 10px;
  margin: 0 auto;

  // ANIDACIÓN
  // .intro__imagen -> nombre normal
  &__imagen {
    position: absolute;
    width: 1320px;

    img {
      width: 100%;
      height: 624px;
    }
  }

  &__contenido {
    position: absolute;
    width: 50%;
    margin: 0 auto;
    top: 156px;
    left: 0;
    right: 0;
    text-align: center;
    color: @light-color;
  }

  &__categoria {
    font-family: @font-one;
    text-transform: uppercase;
  }

  &__titulo {
    font-family: @font-two;
    text-transform: uppercase;
    font-size: 50px;
  }

  &__autor {
    position: absolute;
    width: 150px;
    margin: 0 auto;
    top: 400px;
    left: 0;
    right: 0;
    color: @light-color;

    img {
      width: 60px;
      height: 50px;
      float: left;
      padding-right: 10px;
      border-radius: 10em;
    }

    span {
      display: inline-block;
    }
  }
}
